src/main/java/io/hatchyard/avro/schema/HelloMessage.avsc

{
	"type": "record",
    "name": "HelloMessage",
    "namespace": "io.hatchyard.avro.schema",
	"fields": [
	    {
	        "name": "id",
	        "type": ["null","string"],
	        "default":null
	    },
	    {
	        "name": "to",
	        "type": ["null","string"],
	        "default": null
	    },
	    {
	        "name": "from",
	        "type": ["null","string"],
	        "default": null
	    },
	    {
	        "name": "message",
	        "type": ["null","string"],
	        "default": null
	    }
    ]
}